<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Kartoza" name="author"/>
<link href="../../../../img/favicon.ico" rel="shortcut icon"/>
<title>MkDocs PDF - Kartoza Handbook</title>
<link href="../../../../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../../../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../../../../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../../../../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../../../../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../../../../pdfs/TheKartozaHandbook.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../../../..">Kartoza Handbook</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Home <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../..">Home</a>
</li>
<li>
<a class="dropdown-item" href="../../../../about_kartoza.md">About Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../../../contributing/">Contributing</a>
</li>
<li>
<a class="dropdown-item" href="../../../../polyglot/">Polyglot</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Company <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../company/kartoza/">Kartoza</a>
</li>
<li>
<a class="dropdown-item" href="../../../../company/kartoza/strategic_objective/">Strategic Objective</a>
</li>
<li>
<a class="dropdown-item" href="../../../../company/kartoza/operating_principles/">Operating Principles</a>
</li>
<li>
<a class="dropdown-item" href="../../../../company/kartoza/setting_up_your_computer/">Staff Computers</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">GIS <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../gis/">GIS</a>
</li>
<li>
<a class="dropdown-item" href="../../../../gis/cartography/">Cartography</a>
</li>
<li>
<a class="dropdown-item" href="../../../../gis/technologies/">Technologies</a>
</li>
<li>
<a class="dropdown-item" href="../../../../gis/resources/">Resources</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Development <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../development/">Development</a>
</li>
<li>
<a class="dropdown-item" href="../../../../development/conventions/">Conventions</a>
</li>
<li>
<a class="dropdown-item" href="../../../../development/technologies/">Languages</a>
</li>
<li>
<a class="dropdown-item" href="../../../../development/environments/">Environments</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">DevOps <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../../devops/">DevOps</a>
</li>
<li>
<a class="dropdown-item" href="../../../../devops/security/">Security</a>
</li>
<li>
<a class="dropdown-item" href="../../../../devops/procedures/">Procedures</a>
</li>
<li>
<a class="dropdown-item" href="../../../../devops/infrastructure/">Infrastructure</a>
</li>
</ul>
</li>
<li class="dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Resources <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../../../">Resources</a>
</li>
<li>
<a class="dropdown-item" href="../../../cheatsheets/">Cheatsheets</a>
</li>
<li>
<a class="dropdown-item" href="../../">Tutorials</a>
</li>
<li>
<a class="dropdown-item" href="../../../media/">Media</a>
</li>
<li>
<a class="dropdown-item" href="../../../links/">Links</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://github.com/kartoza/TheKartozaHandbook/blob/main/docs/library/tutorials/general/mkdocs-pdf.md">Edit on Kartoza Handbook</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#mkdocs-pdf">MkDocs PDF</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#docker-environment">Docker environment</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#export-single-pdf">Export Single PDF</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#pdf-export-plugin">PDF Export Plugin</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#todo">TODO</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="mkdocs-pdf">MkDocs PDF</h1>
<p>Serving a local clone of this documentation with docker is as simple as <code>docker run --rm -p 8000:8000 -v ${PWD}:/docs squidfunk/mkdocs-material</code>.</p>
<p>This process walks through attempting to setup an environment with Docker that will produce PDF documentation for a MkDocs site with A MkDocs-Material Theme (Like this one).</p>
<h2 id="docker-environment">Docker environment</h2>
<p>Create a dockerfile with the relevant dependencies in line with the <a href="https://squidfunk.github.io/mkdocs-material/getting-started/#with-docker">mkdocs-material docs</a> and the <a href="https://github.com/zhaoterryy/mkdocs-pdf-export-plugin">mkdocs-pdf-export-plugin</a>.</p>
<pre><code>FROM squidfunk/mkdocs-material:8.2.15

# RUN pip install mkdocs-pdf-export-plugin

# Thanks to:
# https://stackoverflow.com/questions/71372066/docker-fails-to-install-cffi-with-python3-9-alpine-in-dockerfile
# https://github.com/Kozea/WeasyPrint/issues/699

RUN apk add --update --no-cache --virtual .tmp-build-deps \
    gcc libc-dev linux-headers \
    &amp;&amp; apk add musl-dev jpeg-dev zlib-dev libffi-dev cairo-dev pango-dev gdk-pixbuf

RUN python -m pip install --upgrade pip &amp;&amp; \
    python -m pip install mkdocs-pdf-export-plugin

# Set working directory
WORKDIR /docs

# Expose MkDocs development server port
EXPOSE 8000

# Start development server by default
ENTRYPOINT ["mkdocs"]
CMD ["serve", "--dev-addr=0.0.0.0:8000"]
</code></pre>
<p>Now create the custom mkdocs-material docker image with the command <code>docker build -t my-mkdocs .</code>.</p>
<h2 id="export-single-pdf">Export Single PDF</h2>
<p>To build the updated documentation and produce the output pdf, edit the <code>mkdocs.yml</code> file to include the plugin with the "combined" option set to true:</p>
<pre><code>plugins:
  - search
  - pdf-export:
      verbose: true
      media_type: print
      combined: true
      combined_output_path: pdf/TheKartozaHandbook.pdf
</code></pre>
<p>Then use the following command to build the docs</p>
<pre><code>docker run --rm -it -v ${PWD}:/docs my-mkdocs build
</code></pre>
<h2 id="pdf-export-plugin">PDF Export Plugin</h2>
<p>The PDF export plugin can also be used to add a "download pdf" for each page. To try this out, edit the <code>mkdocs.yml</code> file to include the plugin:</p>
<pre><code>plugins:
  - search
  - pdf-export
</code></pre>
<p>Now you can run the documentation with the command:</p>
<pre><code>docker run --rm -p 8000:8000 -v ${PWD}:/docs my-mkdocs
</code></pre>
<p>Note that setting the "combined" option to true when service the documentation with the plugin will automatically point all download links to the collated file and individual page exports will not be available.</p>
<blockquote>
<p>This docker file takes rather a long time to start up...</p>
</blockquote>
<p>The docker logs will hang while the documentation is built. This is much slower with the PDF export plugin and using the default mkdocs-material image and configuration will be much faster for simple site builds. The expected docker logs output might be as follows:</p>
<pre><code>warnings.warn(
INFO     -  Cleaning site directory
INFO     -  The following pages exist in the docs directory, but are not included in the "nav" configuration:
  - development/conventions/dev_processes.md
  - development/conventions/git.md
  - development/conventions/ides.md
  - development/conventions/project_processes.md
  - development/environments/links.md
  - development/environments/vscode/extension_install.md
  - development/environments/vscode/links.md
  - development/technologies/frameworks.md
  - development/technologies/languages.md
  - devops/infrastructure/personal_infrastructure.md
  - devops/infrastructure/rancher-k3s-single-node.md
  - devops/security/links.md
  - library/cheatsheets/bash.md
  - library/cheatsheets/postgresql.md
  - library/media/newsletters.md
  - library/tutorials/general/index.md
  - library/tutorials/general/google-meet.md
  - library/tutorials/general/jitsi.md
  - library/tutorials/general/zoom.md
  - library/tutorials/links/index.md
  - library/tutorials/qgis/index.md
</code></pre>
<p>After a long wait period, the docker log should let you know the system is running and you can access the site on your local machine from the URL <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
<pre><code>INFO     -  Documentation built in 224.82 seconds
INFO     -  [11:40:10] Watching paths for changes: 'docs', 'mkdocs.yml'
INFO     -  [11:40:10] Serving on http://0.0.0.0:8000/
</code></pre>
<p>Once it's built it should include a pdf export button at the top of each page.</p>
<h2 id="todo">TODO</h2>
<ul>
<li>Add theming/ customization</li>
<li>Incorporate into GitHub Pages site and actions</li>
<li>Add static collated pdf version (and download link) to published docs</li>
</ul></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Kartoza and Contributors</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../../../../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
